# README #

### What is this repository for? ###

* a watch without letters, numbers and pointers. just colors, according to the daytime.

### How do I get set up? ###

* add the script and make your container get the color by executing $(selector).timeColor();
* needs jQuery
